
{
    "name": "aaddfg",
    "description": "aaddfg",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "3498045",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "229441a8b355de58ba025be657c82ea3",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "6386057609:AAHU8ixXe5tKRMQ3Rt-swK2zPVt_CTlxO-A",
            "required": true
        }
    }

}
